{
  "name": "fileman",
  "version": "1.0.0",
  "description": "The package is to manipulate packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rehana",
  "license": "MIT"
}
